{
  "name": "travelblog",
  "description": "travelblog",
  "author": "frsdun",
  "homepage": "https://frsdun.github.io/travelblog/",
  "version": "1.0.0",
  "license": "MIT",
  "main": "docs/index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frsdun/travelblog.git"
  },
  "devDependencies": {
    "node-watch": "^0.6.0",
    "commonmark": "^0.28.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testz": "node testz.js first.html second/file.md",
    "build-html": "node build.js src/html/ output/ src/html/_header.html src/html/_footer.html"
  }
}